aueb-utils
==========
This script can be used to install any packages related to
[aueb](http://aueb.gr) [CS department](http://www.cs.aueb.gr)
university projects, and manage the wireless connection
provided by the university.

Software
--------
Install the required software needed for our university
projects to your Linux Distro.

	$ aueb install
	> installing build-essentials ..
	> installing java-jdk ..
	[..]
	==> software is ready to use

Networking
----------
Easily connect to the wireless network, offered by the university.

	$ aueb.sh wifi connect
	==> connected to aueb-wireless
	$ aueb.sh wifi disconnect
	==> disconnected from aueb-wireless

Notice
------
* This script requires root priviledges
* Currently supported distros are "ArchLinux" and "Ubuntu"
* The installed software may not be free or Open Source, check the licenses.

License
-------
The beer-ware license

